File: bernSCM/src/bernSCM.for




      subroutine setforcing(n)

      include 'general.inc'
      include 'io.inc'
      include 'functions.inc'

      integer n                 !time counter

      Temp(n)=interpol(
     $     time(n),
     $     forcing(itime(n),jtime),
     $     forcing(itime(n)+1,jtime),
     $     forcing(itime(n),jTemp),
     $     forcing(itime(n)+1,jTemp)
     $     )
      RFnC(n)=interpol(
     $     time(n),
     $     forcing(itime(n),jtime),
     $     forcing(itime(n)+1,jtime),
     $     forcing(itime(n),jRFnC),
     $     forcing(itime(n)+1,jRFnC)
     $     )
      RFB(n)=interpol(
     $     time(n),
     $     forcing(itime(n),jtime),
     $     forcing(itime(n)+1,jtime),
     $     forcing(itime(n),jRFB),
     $     forcing(itime(n)+1,jRFB)
     $     )
      mA(n)=interpol(
     $     time(n),
     $     forcing(itime(n),jtime),
     $     forcing(itime(n)+1,jtime),
     $     forcing(itime(n),jaCO2),
     $     forcing(itime(n)+1,jaCO2)
     $     )
      eCO2(n)=interpol(
     $     time(n),
     $     forcing(itime(n),jtime),
     $     forcing(itime(n)+1,jtime),
     $     forcing(itime(n),jeCO2),
     $     forcing(itime(n)+1,jeCO2)
     $     )
      fB(n)=interpol(
     $     time(n),
     $     forcing(itime(n),jtime),
     $     forcing(itime(n)+1,jtime),
     $     forcing(itime(n),jfB),
     $     forcing(itime(n)+1,jfB)
     $     )

c     work out budget closure case

      if(.not.(mA(n)==NA).or.fB(n)==NA) then
c     if(fB(n)==NA) then !this condition doesn't work for change of budget closure
        Fbudget=.true.
      else
        Fbudget=.false.
      endif
      if(.not.(Temp(n)==NA).or.RFB(n)==NA) then
c     if(RFB(n)==NA) then !this condition doesn't work for change of budget closure
        RFbudget=.true.
      else
        RFbudget=.false.
      endif

c     check budget cases (setting RF_CO2 is not implemented)

      if(eCO2(n)==NA.or.RFnC(n)==NA)then
        stop 'eCO2 and RF_nonC must always be set, use budget_RF and budget_sink to solve for RF/emissions'
      endif


      CO2budget=.false. !default value (CO2budget only for T → CO2)
      if(.not.(RFbudget.or.Fbudget))then !CT
!     nothing to do
      elseif(RFbudget.and..not.Fbudget)then !CR
!     not checking mA, allow overwriting CO2
        if(Temp(n)==NA)then
          print*, 'glob_temp_dev not set when solving for budget_RF at year ',time(n)
          stop
        endif
      elseif(.not.RFbudget.and.Fbudget)then !ET
        if(mA(n)==NA)then
          print*, 'CO2_atm not set when solving for budget_sink at year ',time(n)
          stop
        endif
      elseif(RFbudget.and.Fbudget)then !disambiguation
        if(Temp(n)==NA)then
          print*, 'glob_temp_dev not set when solving for budget_RF at year ',time(n)
          stop
        endif
        if(mA(n)==NA)then       !CE
          CO2budget=.true.      !Solve CO2 from T constraint
        endif
      endif


      end subroutine setforcing

File: BernSCM_Procedural/Python/bernSCM.py
def setForcing(n):
    """
    Set forcing value and verify budget cases.

    :param n:   Time counter.
    :type n:    Int.
    """
    Globals.temp[n] = functions.interpol(
        Globals.time[n], Globals.forcing[Globals.itime[n], Globals.JTIME],
        Globals.forcing[Globals.itime[n] + 1, Globals.JTIME],
        Globals.forcing[Globals.itime[n], Globals.JTEMP],
        Globals.forcing[Globals.itime[n] + 1, Globals.JTEMP]
    )
    Globals.rfnc[n] = functions.interpol(
        Globals.time[n], Globals.forcing[Globals.itime[n], Globals.JTIME],
        Globals.forcing[Globals.itime[n] + 1, Globals.JTIME],
        Globals.forcing[Globals.itime[n], Globals.JRFNC],
        Globals.forcing[Globals.itime[n] + 1, Globals.JRFNC]
    )
    Globals.rfb[n] = functions.interpol(
        Globals.time[n], Globals.forcing[Globals.itime[n], Globals.JTIME],
        Globals.forcing[Globals.itime[n] + 1, Globals.JTIME],
        Globals.forcing[Globals.itime[n], Globals.JRFB],
        Globals.forcing[Globals.itime[n] + 1, Globals.JRFB]
    )
    Globals.ma[n] = functions.interpol(
        Globals.time[n], Globals.forcing[Globals.itime[n], Globals.JTIME],
        Globals.forcing[Globals.itime[n] + 1, Globals.JTIME],
        Globals.forcing[Globals.itime[n], Globals.JACO2],
        Globals.forcing[Globals.itime[n] + 1, Globals.JACO2]
    )
    Globals.e_co2[n] = functions.interpol(
        Globals.time[n], Globals.forcing[Globals.itime[n], Globals.JTIME],
        Globals.forcing[Globals.itime[n] + 1, Globals.JTIME],
        Globals.forcing[Globals.itime[n], Globals.JECO2],
        Globals.forcing[Globals.itime[n] + 1, Globals.JECO2]
    )
    Globals.fb[n] = functions.interpol(
        Globals.time[n], Globals.forcing[Globals.itime[n], Globals.JTIME],
        Globals.forcing[Globals.itime[n] + 1, Globals.JTIME],
        Globals.forcing[Globals.itime[n], Globals.JFB],
        Globals.forcing[Globals.itime[n] + 1, Globals.JFB]
    )
    if not (Globals.ma[n] == Globals.NA) or (Globals.fb[n] == Globals.NA):
        Globals.f_budget = True
    else: 
        Globals.f_budget = False
    if not (Globals.temp[n] == Globals.NA) or (Globals.rfb[n] == Globals.NA):
        Globals.rf_budget = True
    else:
        Globals.rf_budget = False

    # Check budget cases (setting RF_CO2 is not implemented)
    if (Globals.e_co2[n] == Globals.NA) or (Globals.rfnc[n] == Globals.NA):
        raise Exception(
            "eCO2 and RF_nonC must always be set, use budget_RF and budget_sink to solve for RF/emissions {}".format(
                Globals.time[n]))

    Globals.co2_budget = False
    if Globals.rf_budget and not Globals.f_budget:
        if Globals.temp[n] == Globals.NA:
            raise Exception("glob_temp_dev not set when solving for budget_RF at year {}".format(Globals.time[n]))
    elif not Globals.rf_budget and Globals.f_budget:
        if Globals.ma[n] == Globals.NA:
            raise Exception("CO2_atm not set when solving for budget_sink at year {}".format(Globals.time[n]))
    elif Globals.rf_budget and Globals.f_budget:
        if Globals.temp[n] == Globals.NA:
            raise Exception("glob_temp_dev not set when solving for budget_RF at year {}".format(Globals.time[n]))
        if Globals.ma[n] == Globals.NA:
            Globals.co2_budget = True
