File: bernSCM/src/bernSCM.for




      subroutine setforcing(n)

      include 'general.inc'
      include 'io.inc'
      include 'functions.inc'

      integer n                 !time counter

      Temp(n)=interpol(
     $     time(n),
     $     forcing(itime(n),jtime),
     $     forcing(itime(n)+1,jtime),
     $     forcing(itime(n),jTemp),
     $     forcing(itime(n)+1,jTemp)
     $     )
      RFnC(n)=interpol(
     $     time(n),
     $     forcing(itime(n),jtime),
     $     forcing(itime(n)+1,jtime),
     $     forcing(itime(n),jRFnC),
     $     forcing(itime(n)+1,jRFnC)
     $     )
      RFB(n)=interpol(
     $     time(n),
     $     forcing(itime(n),jtime),
     $     forcing(itime(n)+1,jtime),
     $     forcing(itime(n),jRFB),
     $     forcing(itime(n)+1,jRFB)
     $     )
      mA(n)=interpol(
     $     time(n),
     $     forcing(itime(n),jtime),
     $     forcing(itime(n)+1,jtime),
     $     forcing(itime(n),jaCO2),
     $     forcing(itime(n)+1,jaCO2)
     $     )
      eCO2(n)=interpol(
     $     time(n),
     $     forcing(itime(n),jtime),
     $     forcing(itime(n)+1,jtime),
     $     forcing(itime(n),jeCO2),
     $     forcing(itime(n)+1,jeCO2)
     $     )
      fB(n)=interpol(
     $     time(n),
     $     forcing(itime(n),jtime),
     $     forcing(itime(n)+1,jtime),
     $     forcing(itime(n),jfB),
     $     forcing(itime(n)+1,jfB)
     $     )

c     work out budget closure case

      if(.not.(mA(n)==NA).or.fB(n)==NA) then
c     if(fB(n)==NA) then !this condition doesn't work for change of budget closure
        Fbudget=.true.
      else
        Fbudget=.false.
      endif
      if(.not.(Temp(n)==NA).or.RFB(n)==NA) then
c     if(RFB(n)==NA) then !this condition doesn't work for change of budget closure
        RFbudget=.true.
      else
        RFbudget=.false.
      endif

c     check budget cases (setting RF_CO2 is not implemented)

      if(eCO2(n)==NA.or.RFnC(n)==NA)then
        stop 'eCO2 and RF_nonC must always be set, use budget_RF and budget_sink to solve for RF/emissions'
      endif


      CO2budget=.false. !default value (CO2budget only for T → CO2)
      if(.not.(RFbudget.or.Fbudget))then !CT
!     nothing to do
      elseif(RFbudget.and..not.Fbudget)then !CR
!     not checking mA, allow overwriting CO2
        if(Temp(n)==NA)then
          print*, 'glob_temp_dev not set when solving for budget_RF at year ',time(n)
          stop
        endif
      elseif(.not.RFbudget.and.Fbudget)then !ET
        if(mA(n)==NA)then
          print*, 'CO2_atm not set when solving for budget_sink at year ',time(n)
          stop
        endif
      elseif(RFbudget.and.Fbudget)then !disambiguation
        if(Temp(n)==NA)then
          print*, 'glob_temp_dev not set when solving for budget_RF at year ',time(n)
          stop
        endif
        if(mA(n)==NA)then       !CE
          CO2budget=.true.      !Solve CO2 from T constraint
        endif
      endif


      end subroutine setforcing

File: BernSCM_Procedural/Cpp/src/bernSCM.cpp
/**
 * Set forcing value and verify budget cases.
 *
 * @param n Time counter.
 */
void setForcing(int n) {
    temp[n] = interpol(_time[n], forcing[itime[n]][JTIME], forcing[itime[n] + 1][JTIME], forcing[itime[n]][JTEMP],
                       forcing[itime[n] + 1][JTEMP]);
    rfnc[n] = interpol(_time[n], forcing[itime[n]][JTIME], forcing[itime[n] + 1][JTIME], forcing[itime[n]][JRFNC],
                       forcing[itime[n] + 1][JRFNC]);
    rfb[n] = interpol(_time[n], forcing[itime[n]][JTIME], forcing[itime[n] + 1][JTIME], forcing[itime[n]][JRFB],
                      forcing[itime[n] + 1][JRFB]);
    ma[n] = interpol(_time[n], forcing[itime[n]][JTIME], forcing[itime[n] + 1][JTIME], forcing[itime[n]][JACO2],
                     forcing[itime[n] + 1][JACO2]);
    e_co2[n] = interpol(_time[n], forcing[itime[n]][JTIME], forcing[itime[n] + 1][JTIME], forcing[itime[n]][JECO2],
                        forcing[itime[n] + 1][JECO2]);
    fb[n] = interpol(_time[n], forcing[itime[n]][JTIME], forcing[itime[n] + 1][JTIME], forcing[itime[n]][JFB],
                     forcing[itime[n] + 1][JFB]);
    if ((ma[n] != NA) || (fb[n] == NA)) {
        f_budget = true;
    } else {
        f_budget = false;
    }
    if ((temp[n] != NA) || (rfb[n] == NA)) {
        rf_budget = true;
    } else {
        rf_budget = false;
    }
    // Check budget cases (setting RF_CO2 is not implemented)
    if ((e_co2[n] == NA) || (rfnc[n] == NA)) {
        throw "eCO2 and RF_nonC must always be set, use budget_RF and budget_sink to solve for RF/emissions " +
              to_string(_time[n]);
    }
    co2_budget = false;
    if (rf_budget && !f_budget) {
        if (temp[n] == NA) {
            throw "glob_temp_dev not set when solving for budget_RF at year " + to_string(_time[n]);
        }
    } else if (!rf_budget && f_budget) {
        if (ma[n] == NA) {
            throw "CO2_atm not set when solving for budget_sink at year " + to_string(_time[n]);
        }
    } else if (rf_budget && f_budget) {
        if (temp[n] == NA) {
            throw "glob_temp_dev not set when solving for budget_RF at year " + to_string(_time[n]);
        }
        if (ma[n] == NA) {
            co2_budget = true;
        }
    }
}
